# Set the JBoss AS home override (applies to all projects)
#jboss.home=C:/jboss-4.2.2.GA

# Set the Seam home override (applies to root build)
#seam.home=C:/jboss-seam-2.0.3.CR1

# These versions are used for fetching and validating
seam.version=2.0.3.CR1
jboss-as.version=4.2.2.GA
sourceforge.mirror=transact.dl.sourceforge.net
