public List<TeeSet> getTeeSets() {
    if (getInstance() == null) {
        return null;
    }

    List<TeeSet> teeSets =
        new ArrayList<TeeSet>(getInstance().getTeeSets());
    Collections.sort(teeSets, new Comparator<TeeSet>() {

        public int compare(TeeSet a, TeeSet b) {
            return a.getPosition() == null ||
                b.getPosition() == null ? 0 :
                a.getPosition().compareTo(b.getPosition());
        }

    });

    return teeSets;
}

public List<Hole> getHoles() {
    if (getInstance() == null) {
        return null;
    }

    List<Hole> holes =
        new ArrayList<Hole>(getInstance().getHoles());
    Collections.sort(holes, new Comparator<Hole>() {
        public int compare(Hole a, Hole b) {
            return Integer.valueOf(a.getNumber())
                .compareTo(Integer.valueOf(b.getNumber()));
        }
    });

    return holes;
}
