<?xml version="1.0" encoding="UTF-8"?>
<project name="preflight-swf-faces">

	<property name="swf.dist.dir" value="${user.home}/sources/spring-webflow-2.0.7-src"/>
	<property name="swf.projects.dir" value="${swf.dist.dir}/projects"/>

	<property name="source.version" value="1.5"/>
	<property name="ivy.cache.dir" value="${swf.projects.dir}/ivy-cache"/>
	<property name="integration.repo.dir" value="${swf.projects.dir}/integration-repo"/>
	<property file="${swf.projects.dir}/build.properties"/>
	<import file="${swf.projects.dir}/spring-build/war/default.xml"/>

</project>
