public String parseRestfulUrl() {
    String viewId =
        FacesContext.getCurrentInstance().getViewRoot().getViewId();  //1
    try {
        String[] segments = viewId.split("/");
        assert segments.length >= 2;
        String action = segments[segments.length - 2];                //2
        String resourceId = segments[segments.length - 1];            //3
        resourceId =
            resourceId.substring(0, resourceId.lastIndexOf('.'));     //4
        Long courseId = Long.parseLong(resourceId);
        setCourseId(courseId);
        return validateEntityFound()                                  //5
            .equals("valid") ? action : "invalid";
    } catch (Exception e) {
        return "invalid";
    }
}
