===== listing-3.01.xhtml =====

<div class="prop">
  <h:outputLabel for="name" styleClass="name">               #1
    Name: <span class="required">*</span>                    #2
  </h:outputLabel>
  <span class="value">
    <s:validate>
      <h:inputText id="name" required="true"                 #3
        value="#{courseHome.instance.name}">
        <f:validateLength minimum="3" maximum="40" />
      </h:inputText>
    </s:validate>
  </span>
  <h:message for="name" styleClass="error" />                #4
</div>

===== listing-3.02.xhtml =====

<s:decorate id="nameField" template="layout/edit.xhtml">
  <ui:define name="label">Name:</ui:define>
  <h:inputText id="name" size="50"                        
    value="#{courseHome.instance.name}">
    <a:support event="onblur" reRender="nameField"
      bypassUpdates="true"/>
  </h:inputText>
</s:decorate>

===== listing-3.03.xhtml =====

<ui:composition xmlns="http://www.w3.org/1999/xhtml"            #1
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:s="http://jboss.com/products/seam/taglib">
          
  <div class="prop">
    <s:label styleClass="name #{invalid ? 'errors' : ''}">
      <ui:insert name="label"/>                                 #2
      <s:span styleClass="required"
        rendered="#{required}">*</s:span>
    </s:label>      
    <span class="value #{invalid ? 'errors' : ''}">
      <s:validateAll>
        <ui:insert/>                                            #3
      </s:validateAll>
    </span>
    <span class="error">
      <h:graphicImage value="/img/error.gif"
        rendered="#{invalid}" styleClass="errors"/>
      <s:message styleClass="errors"/>
    </span>
  </div>

</ui:composition>

===== listing-3.04.snippet =====

public String parseRestfulUrl() {
    String viewId =
        FacesContext.getCurrentInstance().getViewRoot().getViewId();  //1
    try {
        String[] segments = viewId.split("/");
        assert segments.length >= 2;
        String action = segments[segments.length - 2];                //2
        String resourceId = segments[segments.length - 1];            //3
        resourceId =
            resourceId.substring(0, resourceId.lastIndexOf('.'));     //4
        Long courseId = Long.parseLong(resourceId);
        setCourseId(courseId);
        return validateEntityFound()                                  //5
            .equals("valid") ? action : "invalid";
    } catch (Exception e) {
        return "invalid";
    }
}

===== listing-3.05.xml =====

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE urlrewrite PUBLIC
  "-//tuckey.org//DTD UrlRewrite 3.0//EN"
  "http://tuckey.org/res/dtds/urlrewrite3.0.dtd">
<urlrewrite>
  <rule>
    <from>^/course/view/([0-9]+)$</from>                   //1
    <to last="true">/Course.seam?courseId=$1</to>
  </rule>

  <rule>
    <from>^/course/edit/([0-9]+)$</from>                   //2
    <to last="true">/CourseEdit.seam?courseId=$1</to>
  </rule>

  <rule>
    <from>^/$</from>                                       //3
    <to>/home.seam</to>
  </rule>
</urlrewrite>

===== listing-3.06.xmlfrag =====

<exception class="org.jboss.seam.security.AuthorizationException">
  <redirect view-id="/error.xhtml">
    <message severity="WARN">
      Sorry, you do not have access to the requested resource.
      This message may explain why:
      #{org.jboss.seam.handledException.message}              //1
      or
      #{org.jboss.seam.exception.message}                     //2
    </message>
  </redirect>
</exception>

===== listing-3.un#01.xmlfrag =====

<listener>
  <listener-class>org.jboss.seam.servlet.SeamListener</listener-class>
</listener>

===== listing-3.un#02.xmlfrag =====

<servlet>
  <servlet-name>Faces Servlet</servlet-name>
  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
</servlet>
    
<servlet-mapping>
  <servlet-name>Faces Servlet</servlet-name>
  <url-pattern>*.seam</url-pattern>
</servlet-mapping>

===== listing-3.un#03.xmlfrag =====

<faces-config>
  <application>
      <view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
  </application>
</faces-config>

===== listing-3.un#04.xmlfrag =====

<context-param>
  <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
  <param-value>.xhtml</param-value>
</context-param>

===== listing-3.un#05.xhtml =====

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
  xmlns:s="http://jboss.com/products/seam/taglib"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:a="http://richfaces.org/a4j"
  xmlns:rich="http://richfaces.org/rich"
  template="layout/template.xhtml">
               
  <ui:define name="body">
    main context goes here
  </ui:define>

</ui:composition>

===== listing-3.un#06.xmlfrag =====

<servlet>
  <servlet-name>Seam Resource Servlet</servlet-name>
  <servlet-class>
    org.jboss.seam.servlet.SeamResourceServlet
  </servlet-class>
</servlet>
    
<servlet-mapping>
  <servlet-name>Seam Resource Servlet</servlet-name>
  <url-pattern>/seam/resource/*</url-pattern>
</servlet-mapping>

===== listing-3.un#07.xmlfrag =====

<filter>
  <filter-name>Seam Filter</filter-name>
  <filter-class>org.jboss.seam.servlet.SeamFilter</filter-class>
</filter>
<filter-mapping>
  <filter-name>Seam Filter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>

===== listing-3.un#08.xmlfrag =====

<web:multipart-filter url-pattern="/upload/*"
  max-request-size="100000" />

<web:multipart-filter url-pattern="#{uploadPath}"
  max-request-size="@maxUploadSize@" />

===== listing-3.un#09.xmlfrag =====

<lifecycle>
  <phase-listener>
    org.jboss.seam.jsf.SeamPhaseListener
  </phase-listener>
</lifecycle>

===== listing-3.un#10.xmlfrag =====

<navigation-rule>
  <from-view-id>/CourseEdit.xhtml</from-view-id>
  <navigation-case>
    <from-action>#{courseHome.update}</from-action>
    <to-view-id>/Course.xhtml</to-view-id>
  </navigation-case>
</navigation-rule>

===== listing-3.un#11.xmlfrag =====

<page view-id="/Course.xhtml">
  <param name="courseId" value="#{courseHome.courseId}"/>
</page>

<page>
  <param name="courseId" value="#{courseHome.courseId}"/>
</page>

===== listing-3.un#12.xml =====

<page view-id="/FacilityList.xhtml">    
  <param name="firstResult" value="#{facilityList.firstResult}"/>
  <param name="order" value="#{facilityList.order}"/>
  <param name="from"/>
  <param name="name" value="#{facilityList.facility.name}"/>
  <param name="type" value="#{facilityList.facility.type}"/>
  <param name="address" value="#{facilityList.facility.address}"/>
  <param name="city" value="#{facilityList.facility.city}"/>
  <param name="state" value="#{facilityList.facility.state}"/>
  <param name="zip" value="#{facilityList.facility.zip}"/>
  <param name="county" value="#{facilityList.facility.county}"/>
  <param name="country" value="#{facilityList.facility.country}"/>
  <param name="phone" value="#{facilityList.facility.phone}"/>
  <param name="uri" value="#{facilityList.facility.uri}"/>
  <param name="description"
    value="#{facilityList.facility.description}"/>
</page>

===== listing-3.un#13.xml =====

<s:link value="name">
  <f:param name="order"
    value="#{facilityList.order=='id asc' ? 'id desc' : 'id asc'}"/>
</s:link>

