<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.jsfsummit</groupId>
   <artifactId>jsfsummit-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <inceptionYear>2009</inceptionYear>
   <packaging>pom</packaging>
   <name>Basic pom to be used for inheritance</name>
   <url>http://code.google.com/p/seaminaction</url>

   <prerequisites>
      <maven>2.0.9</maven>
   </prerequisites>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${release-plugin-version}</version>
            <configuration>
               <preparationGoals>clean install</preparationGoals>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin}</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${maven-eclipse-plugin.version}</version>
            <configuration>
               <downloadSources>${eclipse-downloadSources}</downloadSources>
               <downloadJavadocs>${eclipse-downloadJavadocs}</downloadJavadocs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-version}</version>
         </plugin>
      </plugins>
   </build>
   
   <repositories>
      <repository>
         <id>central</id>
         <name>Maven central repository</name>
         <url>http://repo1.maven.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <properties>
      <release-plugin-version>2.0-beta-7</release-plugin-version>
      <maven-compiler-plugin>2.0.2</maven-compiler-plugin>
      <maven-surefire-version>2.4.3</maven-surefire-version>
      <maven-eclipse-plugin.version>2.5.1</maven-eclipse-plugin.version>

      <eclipse-downloadSources>true</eclipse-downloadSources>
      <eclipse-downloadJavadocs>true</eclipse-downloadJavadocs>
   </properties>

</project>
