hibernate.connection.password=secret
workspace.home=/home/dallen/demos/tssjs09
model.package=org.example.tssjs.model
hibernate.default_catalog=H2
driver.jar=/home/dallen/opt/jdbc-drivers/h2.jar
action.package=org.example.tssjs.action
test.package=org.example.tssjs.test
database.type=h2
richfaces.skin=classic
hibernate.default_schema=PUBLIC
database.drop=n
project.name=basiclogin
hibernate.connection.username=sa
hibernate.connection.driver_class=org.h2.Driver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
project.type=war
icefaces.home=
database.exists=y
jboss.home=/home/dallen/opt/jbas5
glassfish.home=/home/dallen/opt/glassfishv3
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc\:h2\:file\:${workspace.home}/${project.name}/database/h2
hibernate.connection.dataSource_class=org.h2.jdbcx.JdbcDataSource
